<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RV Aster Hospital</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #1e90ff;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px #aaa;
        }

        a {
            display: block;
            text-decoration: none;
            color: #1e90ff;
            background-color: #fff;
            border: 2px solid #1e90ff;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            font-weight: bold;
            width: 200px;
        }

        a:hover {
            background-color: #1e90ff;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <h1>Welcome to RV Aster Hospital</h1>
    {% block content %}
    <p> 
    <a href="{% url 'doc1' %}">Doctor 1</a>
    <a href="{% url 'doc2' %}">Doctor 2</a>
    <a href="{% url 'doc3' %}">Doctor 3</a>
    {% endblock %}
</body>
</html>